{
  "name": "capstone_demoapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "jim <ejavaguy@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jhu-web/capstone-examples-lecture",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery2": "^2.0.0",
    "bootstrap-sass": "^3.3.7",
    "angular": "^1.6.0",
    "angular-ui-router": "^0.3.2",
    "angular-resource": "^1.6.0"
  }
}
